{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3NghfrtjqTkbsUlZUIxxj",
      "type": "rectangle",
      "x": 628,
      "y": 302,
      "width": 171,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2101936197,
      "version": 777,
      "versionNonce": 1201914603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aqimm3yCANtHz9PZpysOo"
        },
        {
          "id": "j3AYc3ZCt8wLSecB5FhCn",
          "type": "arrow"
        },
        {
          "id": "uiVVdO2mBWCgeK_Q4zCt8",
          "type": "arrow"
        },
        {
          "id": "GO9jiKYtET8Apz_8pzkMI",
          "type": "arrow"
        },
        {
          "id": "wOjvrt6DsP3n4ZFsn9WTk",
          "type": "arrow"
        }
      ],
      "updated": 1761140711318,
      "link": null,
      "locked": false
    },
    {
      "id": "Aqimm3yCANtHz9PZpysOo",
      "type": "text",
      "x": 650.3800430297852,
      "y": 332,
      "width": 126.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1782439051,
      "version": 754,
      "versionNonce": 1604464011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140711318,
      "link": null,
      "locked": false,
      "text": "CMS (Datos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NghfrtjqTkbsUlZUIxxj",
      "originalText": "CMS (Datos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NopaGDZ4hHFRAejCNiUoC",
      "type": "diamond",
      "x": 480,
      "y": 107,
      "width": 242.00000000000003,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1668455403,
      "version": 514,
      "versionNonce": 143162501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ms_9AA2suGozITMLesneV"
        },
        {
          "id": "SQ0pJo9uXnGucvXuMdGt5",
          "type": "arrow"
        },
        {
          "id": "8BkV2XLdWxqzE-R8noZ6b",
          "type": "arrow"
        },
        {
          "id": "j3AYc3ZCt8wLSecB5FhCn",
          "type": "arrow"
        }
      ],
      "updated": 1761140636350,
      "link": null,
      "locked": false
    },
    {
      "id": "ms_9AA2suGozITMLesneV",
      "type": "text",
      "x": 550.3700332641602,
      "y": 149.25,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2058792517,
      "version": 407,
      "versionNonce": 28353509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140636350,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NopaGDZ4hHFRAejCNiUoC",
      "originalText": "Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC0R-_cnM3dtrAEuf86Sr",
      "type": "rectangle",
      "x": 753,
      "y": 177,
      "width": 179,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1248319915,
      "version": 727,
      "versionNonce": 1361312587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEZcahkQJMI1ardpTQLE2"
        },
        {
          "id": "SQ0pJo9uXnGucvXuMdGt5",
          "type": "arrow"
        },
        {
          "id": "4eO52CtYD9LPM6RnXdYbf",
          "type": "arrow"
        },
        {
          "id": "TeQXy3HcbSaMothwPkJNG",
          "type": "arrow"
        }
      ],
      "updated": 1761140734124,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEZcahkQJMI1ardpTQLE2",
      "type": "text",
      "x": 773.6200408935547,
      "y": 205.5,
      "width": 137.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 90783179,
      "version": 686,
      "versionNonce": 915338309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140695201,
      "link": null,
      "locked": false,
      "text": "Tienda virtual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zC0R-_cnM3dtrAEuf86Sr",
      "originalText": "Tienda virtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Vr8sOOJaQXJZz0jQG3JO",
      "type": "rectangle",
      "x": 342,
      "y": 209,
      "width": 174,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 694745803,
      "version": 252,
      "versionNonce": 778810085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikz6gcRbj_CcjXwy8psI1"
        },
        {
          "id": "8BkV2XLdWxqzE-R8noZ6b",
          "type": "arrow"
        },
        {
          "id": "JiEb9QRaM1mD6_aaXkqwv",
          "type": "arrow"
        },
        {
          "id": "W5CnCx92UDnA5JyusZx41",
          "type": "arrow"
        }
      ],
      "updated": 1761140615844,
      "link": null,
      "locked": false
    },
    {
      "id": "ikz6gcRbj_CcjXwy8psI1",
      "type": "text",
      "x": 388.15003204345703,
      "y": 239,
      "width": 81.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 302704427,
      "version": 216,
      "versionNonce": 1029581445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140598967,
      "link": null,
      "locked": false,
      "text": "#weLore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vr8sOOJaQXJZz0jQG3JO",
      "originalText": "#weLore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54uIVQm2_GzZfVbiAxCmm",
      "type": "rectangle",
      "x": 605,
      "y": 433,
      "width": 194,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1688150731,
      "version": 448,
      "versionNonce": 2136122923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29lnMKEsLcdtCxKdxGqlW"
        },
        {
          "id": "5SZsq6VCxt79ABR3S9k5K",
          "type": "arrow"
        },
        {
          "id": "kPrYpMt3zflByGAHZFh9X",
          "type": "arrow"
        },
        {
          "id": "GO9jiKYtET8Apz_8pzkMI",
          "type": "arrow"
        }
      ],
      "updated": 1761140704319,
      "link": null,
      "locked": false
    },
    {
      "id": "29lnMKEsLcdtCxKdxGqlW",
      "type": "text",
      "x": 648.0800247192383,
      "y": 467.5,
      "width": 107.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 15701995,
      "version": 400,
      "versionNonce": 1578281163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140704319,
      "link": null,
      "locked": false,
      "text": "Tu Dominio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54uIVQm2_GzZfVbiAxCmm",
      "originalText": "Tu Dominio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L26-rwDgqzYXAn2yUjx1k",
      "type": "diamond",
      "x": 255,
      "y": 346,
      "width": 278,
      "height": 124,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1769002059,
      "version": 180,
      "versionNonce": 261874059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rv5leSwzoBCRvtRI9e8vK"
        },
        {
          "id": "uiVVdO2mBWCgeK_Q4zCt8",
          "type": "arrow"
        },
        {
          "id": "JiEb9QRaM1mD6_aaXkqwv",
          "type": "arrow"
        },
        {
          "id": "4eO52CtYD9LPM6RnXdYbf",
          "type": "arrow"
        },
        {
          "id": "5SZsq6VCxt79ABR3S9k5K",
          "type": "arrow"
        }
      ],
      "updated": 1761140375877,
      "link": null,
      "locked": false
    },
    {
      "id": "rv5leSwzoBCRvtRI9e8vK",
      "type": "text",
      "x": 331.4900436401367,
      "y": 395.5,
      "width": 125.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1453699173,
      "version": 139,
      "versionNonce": 833949861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140375877,
      "link": null,
      "locked": false,
      "text": "Componentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L26-rwDgqzYXAn2yUjx1k",
      "originalText": "Componentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQpBFpDyE2VmiFifmvZOX",
      "type": "ellipse",
      "x": 1428,
      "y": 393,
      "width": 129,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 450325509,
      "version": 226,
      "versionNonce": 302972395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sNrJ0n5F_kFupntBA5Nu"
        }
      ],
      "updated": 1761141720330,
      "link": null,
      "locked": false
    },
    {
      "id": "5sNrJ0n5F_kFupntBA5Nu",
      "type": "text",
      "x": 1466.361644351749,
      "y": 423.59440840897844,
      "width": 52.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 471620197,
      "version": 167,
      "versionNonce": 1324222603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141720330,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQpBFpDyE2VmiFifmvZOX",
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKUjhEWrc3fNyD8ZiVYxQ",
      "type": "ellipse",
      "x": 1331,
      "y": 502,
      "width": 229.00000000000003,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 702584165,
      "version": 182,
      "versionNonce": 1020444459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMYVz0RdYhmDdcDOhCEzp"
        }
      ],
      "updated": 1761141720330,
      "link": null,
      "locked": false
    },
    {
      "id": "MMYVz0RdYhmDdcDOhCEzp",
      "type": "text",
      "x": 1373.446338251406,
      "y": 531.301515190165,
      "width": 144.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1987281131,
      "version": 149,
      "versionNonce": 103260619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141720330,
      "link": null,
      "locked": false,
      "text": "Login/Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKUjhEWrc3fNyD8ZiVYxQ",
      "originalText": "Login/Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofd3H_Xyowb4zN2xzgMVr",
      "type": "ellipse",
      "x": 1598,
      "y": 849,
      "width": 165,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 942071595,
      "version": 211,
      "versionNonce": 2028446571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wG9WfvVN5iwoyAsVIlNv3"
        }
      ],
      "updated": 1761141195140,
      "link": null,
      "locked": false
    },
    {
      "id": "wG9WfvVN5iwoyAsVIlNv3",
      "type": "text",
      "x": 1646.893716797227,
      "y": 883.912427893639,
      "width": 67.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 524085381,
      "version": 197,
      "versionNonce": 1855323659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141195140,
      "link": null,
      "locked": false,
      "text": "Compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ofd3H_Xyowb4zN2xzgMVr",
      "originalText": "Compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfJD80nTWthg-NlzVxwcJ",
      "type": "ellipse",
      "x": 1434,
      "y": 235,
      "width": 206.00000000000009,
      "height": 112.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1647763621,
      "version": 208,
      "versionNonce": 1940643845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Q9W7URpHPUr6o8khYR7D"
        }
      ],
      "updated": 1761141700531,
      "link": null,
      "locked": false
    },
    {
      "id": "2Q9W7URpHPUr6o8khYR7D",
      "type": "text",
      "x": 1486.5280402951098,
      "y": 256.5484668629601,
      "width": 101.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1398384453,
      "version": 197,
      "versionNonce": 161191781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141700531,
      "link": null,
      "locked": false,
      "text": "Inventario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PfJD80nTWthg-NlzVxwcJ",
      "originalText": "Inventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0j7tUlDaVyWtFU8foFBS7",
      "type": "ellipse",
      "x": 1456,
      "y": 135,
      "width": 150,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1912647691,
      "version": 82,
      "versionNonce": 1801282245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qTjRBl-0B-66U9BTlAMy"
        }
      ],
      "updated": 1761141700531,
      "link": null,
      "locked": false
    },
    {
      "id": "2qTjRBl-0B-66U9BTlAMy",
      "type": "text",
      "x": 1491.7670249803448,
      "y": 166.2408550183852,
      "width": 78.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 392910731,
      "version": 72,
      "versionNonce": 2106507813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141700531,
      "link": null,
      "locked": false,
      "text": "Cupones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j7tUlDaVyWtFU8foFBS7",
      "originalText": "Cupones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8IyQSEIPWFGUuClbgkgo",
      "type": "ellipse",
      "x": 1211,
      "y": 178,
      "width": 232.99999999999997,
      "height": 124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 136756389,
      "version": 188,
      "versionNonce": 891106693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_JWYuDVC-UkQBMqCHZPh"
        }
      ],
      "updated": 1761141700531,
      "link": null,
      "locked": false
    },
    {
      "id": "4_JWYuDVC-UkQBMqCHZPh",
      "type": "text",
      "x": 1268.0421115664742,
      "y": 201.15937956643404,
      "width": 119.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1600346315,
      "version": 206,
      "versionNonce": 222706917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141700531,
      "link": null,
      "locked": false,
      "text": "Pase de\nrecompensas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G8IyQSEIPWFGUuClbgkgo",
      "originalText": "Pase de recompensas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiWWnkWLo7IQY2Pnr9ycS",
      "type": "ellipse",
      "x": 1195,
      "y": 94,
      "width": 654,
      "height": 282,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1423833061,
      "version": 239,
      "versionNonce": 1956287877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141715130,
      "link": null,
      "locked": false
    },
    {
      "id": "an5JfTjYiPwNPUBFeggqD",
      "type": "text",
      "x": 1326,
      "y": 131,
      "width": 118.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1325248939,
      "version": 77,
      "versionNonce": 804128677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141700531,
      "link": null,
      "locked": false,
      "text": "Gamificaci贸n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gamificaci贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AylU0NwOgwWat5NWCfjPd",
      "type": "ellipse",
      "x": 1276,
      "y": 380,
      "width": 370,
      "height": 228,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 284923173,
      "version": 167,
      "versionNonce": 604450923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141720330,
      "link": null,
      "locked": false
    },
    {
      "id": "AaxoWbTiUOIIab55tWwGV",
      "type": "text",
      "x": 1336,
      "y": 442,
      "width": 67.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1860802347,
      "version": 84,
      "versionNonce": 138144523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141720330,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzRRnpwa5bcEOR0zc3dup",
      "type": "ellipse",
      "x": 1392,
      "y": 824,
      "width": 163,
      "height": 101,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1388522283,
      "version": 119,
      "versionNonce": 1591739563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyF-df8N7EN-F9W5DMjp-"
        }
      ],
      "updated": 1761141195141,
      "link": null,
      "locked": false
    },
    {
      "id": "qyF-df8N7EN-F9W5DMjp-",
      "type": "text",
      "x": 1438.910828766402,
      "y": 861.7911075500793,
      "width": 68.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 171170827,
      "version": 111,
      "versionNonce": 1366308683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141195141,
      "link": null,
      "locked": false,
      "text": "Carrito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzRRnpwa5bcEOR0zc3dup",
      "originalText": "Carrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQuDBgt1U6mXyos38iI3L",
      "type": "ellipse",
      "x": 1475,
      "y": 714,
      "width": 157,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1185017003,
      "version": 145,
      "versionNonce": 1956713963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ithz_V_1UhCqDFnVLD2_3"
        }
      ],
      "updated": 1761141195141,
      "link": null,
      "locked": false
    },
    {
      "id": "Ithz_V_1UhCqDFnVLD2_3",
      "type": "text",
      "x": 1508.7821491099614,
      "y": 748.2659812842322,
      "width": 89.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 909812965,
      "version": 133,
      "versionNonce": 1199382667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141195141,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQuDBgt1U6mXyos38iI3L",
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpMHJdKf3_6TT01DPZKBc",
      "type": "ellipse",
      "x": 1644,
      "y": 731,
      "width": 164,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1626748715,
      "version": 234,
      "versionNonce": 62838571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etNO6tEQp0OhV9B4NPNdm"
        }
      ],
      "updated": 1761141195141,
      "link": null,
      "locked": false
    },
    {
      "id": "etNO6tEQp0OhV9B4NPNdm",
      "type": "text",
      "x": 1685.187280258621,
      "y": 754.0588745030457,
      "width": 81.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 221126987,
      "version": 248,
      "versionNonce": 1204861387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141195141,
      "link": null,
      "locked": false,
      "text": "Pasarela\nde pago",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpMHJdKf3_6TT01DPZKBc",
      "originalText": "Pasarela\nde pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LQlyMm3mzu4SYUMzuWmj",
      "type": "ellipse",
      "x": 1289,
      "y": 676,
      "width": 589,
      "height": 311,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2056713899,
      "version": 239,
      "versionNonce": 13453419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141195141,
      "link": null,
      "locked": false
    },
    {
      "id": "eYd_r_Td43fACitLmcefE",
      "type": "text",
      "x": 1367,
      "y": 770,
      "width": 65.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 762785349,
      "version": 282,
      "versionNonce": 452530251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141198357,
      "link": null,
      "locked": false,
      "text": "Ventas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijViHNsxd1h0R1moMVUCf",
      "type": "ellipse",
      "x": 625,
      "y": 746,
      "width": 212.00000000000003,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 740204427,
      "version": 229,
      "versionNonce": 453024709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egVllcq-FSwlRIOGIrUZe"
        }
      ],
      "updated": 1761141189807,
      "link": null,
      "locked": false
    },
    {
      "id": "egVllcq-FSwlRIOGIrUZe",
      "type": "text",
      "x": 668.0367400931517,
      "y": 778.6801948466053,
      "width": 126.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 297402443,
      "version": 207,
      "versionNonce": 644012837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141189807,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijViHNsxd1h0R1moMVUCf",
      "originalText": "Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOac5C6FvoJXTN8e01ADD",
      "type": "ellipse",
      "x": 438,
      "y": 787,
      "width": 182,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1769539819,
      "version": 241,
      "versionNonce": 1040592517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgOfBbjY7OORDNd1jlbSh"
        }
      ],
      "updated": 1761141189807,
      "link": null,
      "locked": false
    },
    {
      "id": "AgOfBbjY7OORDNd1jlbSh",
      "type": "text",
      "x": 477.03331831241485,
      "y": 814.8621753619448,
      "width": 104.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1455442859,
      "version": 207,
      "versionNonce": 1621628389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141189807,
      "link": null,
      "locked": false,
      "text": "Newsletter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOac5C6FvoJXTN8e01ADD",
      "originalText": "Newsletter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsRoK8PQXe9SvVNqJifQ4",
      "type": "ellipse",
      "x": 462,
      "y": 879,
      "width": 175,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1120022283,
      "version": 258,
      "versionNonce": 1498812741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5prD6pwBMW4XSRkGYYhU"
        }
      ],
      "updated": 1761141189807,
      "link": null,
      "locked": false
    },
    {
      "id": "B5prD6pwBMW4XSRkGYYhU",
      "type": "text",
      "x": 532.058172210142,
      "y": 908.1550685807583,
      "width": 35.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1703779525,
      "version": 225,
      "versionNonce": 896376997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141189807,
      "link": null,
      "locked": false,
      "text": "VSL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsRoK8PQXe9SvVNqJifQ4",
      "originalText": "VSL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2McHJK0M48RtRAVEqT4s",
      "type": "ellipse",
      "x": 658,
      "y": 855,
      "width": 189,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1340921515,
      "version": 170,
      "versionNonce": 2057061381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrE4Aqa_LpR7XviyIGbjj"
        }
      ],
      "updated": 1761141189807,
      "link": null,
      "locked": false
    },
    {
      "id": "YrE4Aqa_LpR7XviyIGbjj",
      "type": "text",
      "x": 731.2684207745509,
      "y": 884.301515190165,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1288912747,
      "version": 155,
      "versionNonce": 484408165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141189807,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2McHJK0M48RtRAVEqT4s",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yymjl6lsYM6FDncvBIqtJ",
      "type": "text",
      "x": 372,
      "y": 757,
      "width": 94.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1094235051,
      "version": 139,
      "versionNonce": 881116869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141189807,
      "link": null,
      "locked": false,
      "text": "Captaci贸n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Captaci贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUdd4kPX2P2CqfLYpiIDf",
      "type": "ellipse",
      "x": 287,
      "y": 698,
      "width": 652,
      "height": 292,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 873392939,
      "version": 231,
      "versionNonce": 1948886565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141189807,
      "link": null,
      "locked": false
    },
    {
      "id": "XzPuc9R4xogTeuIeFi8yx",
      "type": "text",
      "x": 1001,
      "y": 222,
      "width": 40.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1883670859,
      "version": 143,
      "versionNonce": 1760085605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141071603,
      "link": null,
      "locked": false,
      "text": "SSO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgsaVb7vWhpPRg8eOylzl",
      "type": "ellipse",
      "x": 221,
      "y": 87,
      "width": 959,
      "height": 490,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 148956741,
      "version": 146,
      "versionNonce": 16627237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W5CnCx92UDnA5JyusZx41",
          "type": "arrow"
        },
        {
          "id": "TeQXy3HcbSaMothwPkJNG",
          "type": "arrow"
        },
        {
          "id": "NPQDaHkDSNAVCY4LhJL1Q",
          "type": "arrow"
        },
        {
          "id": "1c6DDmBzmdXa3g6jK6PLT",
          "type": "arrow"
        },
        {
          "id": "aZDDNQgafEnA10FqcRodl",
          "type": "arrow"
        }
      ],
      "updated": 1761141763513,
      "link": null,
      "locked": false
    },
    {
      "id": "j3AYc3ZCt8wLSecB5FhCn",
      "type": "arrow",
      "x": 684.9825419917795,
      "y": 292.7721855733259,
      "width": 74.1178717223595,
      "height": 77.97419891888936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 799642277,
      "version": 1113,
      "versionNonce": 1870520869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140723740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.1178717223595,
          -77.97419891888936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NghfrtjqTkbsUlZUIxxj",
        "focus": 0.16403807630585196,
        "gap": 9.227814426674115
      },
      "endBinding": {
        "elementId": "NopaGDZ4hHFRAejCNiUoC",
        "focus": 0.33716848831848584,
        "gap": 3.5140050763674986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SQ0pJo9uXnGucvXuMdGt5",
      "type": "arrow",
      "x": 691.1202388258198,
      "y": 183.5623616612251,
      "width": 56.8797611741802,
      "height": 21.621021750934005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 474816517,
      "version": 709,
      "versionNonce": 1603412901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140695202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.8797611741802,
          21.621021750934005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NopaGDZ4hHFRAejCNiUoC",
        "focus": -0.20969990580273257,
        "gap": 6.97092921607072
      },
      "endBinding": {
        "elementId": "zC0R-_cnM3dtrAEuf86Sr",
        "focus": -0.3173911234041448,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8BkV2XLdWxqzE-R8noZ6b",
      "type": "arrow",
      "x": 550.388607627566,
      "y": 198.5290690663264,
      "width": 29.38860762756599,
      "height": 40.77077140839447,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1524140005,
      "version": 217,
      "versionNonce": 472559269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140636351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.38860762756599,
          40.77077140839447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NopaGDZ4hHFRAejCNiUoC",
        "focus": 0.197685114330541,
        "gap": 4.9995302495024125
      },
      "endBinding": {
        "elementId": "_Vr8sOOJaQXJZz0jQG3JO",
        "focus": -0.4142541005821617,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uiVVdO2mBWCgeK_Q4zCt8",
      "type": "arrow",
      "x": 621.1331644036019,
      "y": 369.2674439380047,
      "width": 111.83779536045387,
      "height": 17.678439647384437,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1947455429,
      "version": 858,
      "versionNonce": 2044102347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140711321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.83779536045387,
          17.678439647384437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NghfrtjqTkbsUlZUIxxj",
        "focus": -0.17967192023158343,
        "gap": 7
      },
      "endBinding": {
        "elementId": "L26-rwDgqzYXAn2yUjx1k",
        "focus": -0.04687862613135247,
        "gap": 10.394754622357611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JiEb9QRaM1mD6_aaXkqwv",
      "type": "arrow",
      "x": 382.9379196950717,
      "y": 341.82349903934727,
      "width": 3.1003533893003237,
      "height": 32.82349903934727,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1506563173,
      "version": 106,
      "versionNonce": 668929349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140598967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1003533893003237,
          -32.82349903934727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L26-rwDgqzYXAn2yUjx1k",
        "focus": -0.11957016665148981,
        "gap": 9.88102156335792
      },
      "endBinding": {
        "elementId": "_Vr8sOOJaQXJZz0jQG3JO",
        "focus": 0.4060643951234751,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4eO52CtYD9LPM6RnXdYbf",
      "type": "arrow",
      "x": 467.65775344877255,
      "y": 370.0165469351899,
      "width": 274.62805354579865,
      "height": 133.66635608493237,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1645467077,
      "version": 510,
      "versionNonce": 20293957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140702438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.62805354579865,
          -133.66635608493237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L26-rwDgqzYXAn2yUjx1k",
        "focus": -0.18922811059907796,
        "gap": 8.328232987827713
      },
      "endBinding": {
        "elementId": "zC0R-_cnM3dtrAEuf86Sr",
        "focus": 0.3598083248060797,
        "gap": 10.714193005428797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SZsq6VCxt79ABR3S9k5K",
      "type": "arrow",
      "x": 592,
      "y": 490.33134117931706,
      "width": 160.8878206046465,
      "height": 30.323958950855,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 504397925,
      "version": 91,
      "versionNonce": 1996052331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140704319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.8878206046465,
          -30.323958950855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54uIVQm2_GzZfVbiAxCmm",
        "focus": -0.47507433968864754,
        "gap": 13
      },
      "endBinding": {
        "elementId": "L26-rwDgqzYXAn2yUjx1k",
        "focus": 0.72005748961993,
        "gap": 5.706714671905755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2dt2_mFjb7FFvRiV48Rk",
      "type": "diamond",
      "x": 924.580291970803,
      "y": 556.4160583941605,
      "width": 409.0291970802915,
      "height": 284.6812652068128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1289284395,
      "version": 1676,
      "versionNonce": 866038187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1c6DDmBzmdXa3g6jK6PLT",
          "type": "arrow"
        }
      ],
      "updated": 1761141319625,
      "link": null,
      "locked": false
    },
    {
      "id": "ArTiSyoFFBJvVt6w92bTG",
      "type": "diamond",
      "x": 1030.4440389294402,
      "y": 677.4695863746958,
      "width": 200.3017031630169,
      "height": 140.2822384428224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 878376459,
      "version": 1325,
      "versionNonce": 1220782885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I196jrsRfCYf_9Y2-TBuQ"
        },
        {
          "id": "NPQDaHkDSNAVCY4LhJL1Q",
          "type": "arrow"
        }
      ],
      "updated": 1761141225142,
      "link": null,
      "locked": false
    },
    {
      "id": "I196jrsRfCYf_9Y2-TBuQ",
      "type": "text",
      "x": 1086.1794912704875,
      "y": 722.5401459854014,
      "width": 88.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 538282219,
      "version": 1211,
      "versionNonce": 2077032069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141225142,
      "link": null,
      "locked": false,
      "text": "Usuarios\nProyecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArTiSyoFFBJvVt6w92bTG",
      "originalText": "Usuarios\nProyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c6DDmBzmdXa3g6jK6PLT",
      "type": "arrow",
      "x": 963.4619970794955,
      "y": 658.1360415089149,
      "width": 127.9785575289601,
      "height": 87.76061625369675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 500144427,
      "version": 2360,
      "versionNonce": 692022757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141412498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.9785575289601,
          -87.76061625369675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E2dt2_mFjb7FFvRiV48Rk",
        "focus": -0.3567531520233854,
        "gap": 11.615338218846485
      },
      "endBinding": {
        "elementId": "wgsaVb7vWhpPRg8eOylzl",
        "focus": 0.254108650651208,
        "gap": 3.247410257570635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kPrYpMt3zflByGAHZFh9X",
      "type": "arrow",
      "x": 957.0589603142216,
      "y": 533.1912581386914,
      "width": 154.05896031422162,
      "height": 63.79477428653388,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 615354469,
      "version": 294,
      "versionNonce": 1256379275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141742594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.05896031422162,
          -63.79477428653388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "54uIVQm2_GzZfVbiAxCmm",
        "focus": -0.4739437408943175,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPQDaHkDSNAVCY4LhJL1Q",
      "type": "arrow",
      "x": 1039.7730379288116,
      "y": 732.0281619773351,
      "width": 244.51875388500173,
      "height": 150.7274304513669,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 214779115,
      "version": 1693,
      "versionNonce": 1561650661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141225142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.51875388500173,
          -150.7274304513669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArTiSyoFFBJvVt6w92bTG",
        "focus": -0.5790983380776054,
        "gap": 8.246404435115595
      },
      "endBinding": {
        "elementId": "wgsaVb7vWhpPRg8eOylzl",
        "focus": 0.35452186070641295,
        "gap": 9.124711443362264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcCdSi_brkszmAJV87ipo",
      "type": "diamond",
      "x": 837.5000000000002,
      "y": 468,
      "width": 574,
      "height": 392.44282238442815,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1078076427,
      "version": 1346,
      "versionNonce": 2121991045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aZDDNQgafEnA10FqcRodl",
          "type": "arrow"
        }
      ],
      "updated": 1761141183607,
      "link": null,
      "locked": false
    },
    {
      "id": "aZDDNQgafEnA10FqcRodl",
      "type": "arrow",
      "x": 924.0718298055826,
      "y": 598.631199636457,
      "width": 42.58298701761328,
      "height": 31.85598250336261,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 391802853,
      "version": 1184,
      "versionNonce": 930431333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141419292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.58298701761328,
          -31.85598250336261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pcCdSi_brkszmAJV87ipo",
        "focus": -0.2938970550546297,
        "gap": 5.902492765271712
      },
      "endBinding": {
        "elementId": "wgsaVb7vWhpPRg8eOylzl",
        "focus": 0.16461372263245924,
        "gap": 7.733905871645453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GO9jiKYtET8Apz_8pzkMI",
      "type": "arrow",
      "x": 694.5939765802076,
      "y": 420,
      "width": 14.031578728099703,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 423171621,
      "version": 459,
      "versionNonce": 1787917675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140711321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.031578728099703,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54uIVQm2_GzZfVbiAxCmm",
        "focus": -0.3495883470550984,
        "gap": 13
      },
      "endBinding": {
        "elementId": "3NghfrtjqTkbsUlZUIxxj",
        "focus": -0.21615539500177675,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFmKnhDbHia8AEoA0uSnO",
      "type": "diamond",
      "x": 985,
      "y": 277,
      "width": 160,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1261639525,
      "version": 487,
      "versionNonce": 1319635237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwm3xJjsuMnc6VCcI06uw"
        }
      ],
      "updated": 1761140521332,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwm3xJjsuMnc6VCcI06uw",
      "type": "text",
      "x": 1033.0600280761719,
      "y": 312.25,
      "width": 63.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 474936965,
      "version": 465,
      "versionNonce": 1098226821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761140521333,
      "link": null,
      "locked": false,
      "text": "C贸digo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFmKnhDbHia8AEoA0uSnO",
      "originalText": "C贸digo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOjvrt6DsP3n4ZFsn9WTk",
      "type": "arrow",
      "x": 1142.5270983282364,
      "y": 426.21727733424905,
      "width": 333.0287485364405,
      "height": 63.52423207392252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1528574027,
      "version": 479,
      "versionNonce": 1318770373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141763513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.0287485364405,
          -63.52423207392252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3NghfrtjqTkbsUlZUIxxj",
        "focus": 0,
        "gap": 10.498349791795931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W5CnCx92UDnA5JyusZx41",
      "type": "arrow",
      "x": 355.7129546160811,
      "y": 162.28683191628193,
      "width": 46.287045383918894,
      "height": 44.713168083718074,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 177351723,
      "version": 105,
      "versionNonce": 1524900933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141768804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.287045383918894,
          44.713168083718074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgsaVb7vWhpPRg8eOylzl",
        "focus": 0.7486406955533275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Vr8sOOJaQXJZz0jQG3JO",
        "focus": 0.04675028506271315,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TeQXy3HcbSaMothwPkJNG",
      "type": "arrow",
      "x": 993.442718769736,
      "y": 139.94955209270267,
      "width": 61.44271876973596,
      "height": 38.050447907297325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 425029963,
      "version": 118,
      "versionNonce": 1600418629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141754633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.44271876973596,
          38.050447907297325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgsaVb7vWhpPRg8eOylzl",
        "focus": 0,
        "gap": 1.777908062858502
      },
      "endBinding": {
        "elementId": "zC0R-_cnM3dtrAEuf86Sr",
        "focus": 0.29749631811487526,
        "gap": 6.552630188415506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bh97X8Bd6QhaPKl9PulhQ",
      "type": "text",
      "x": 1073.6873479318733,
      "y": 512.6313868613139,
      "width": 115.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1104455045,
      "version": 602,
      "versionNonce": 885849157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141264857,
      "link": null,
      "locked": false,
      "text": "Especialista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especialista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUlRpYleSNBoQlTiB5B2r",
      "type": "text",
      "x": 1087.6362530413626,
      "y": 588.2883211678832,
      "width": 88.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 730714219,
      "version": 634,
      "versionNonce": 1438081061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141323576,
      "link": null,
      "locked": false,
      "text": "Empleado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGv2LU86r1vZlIRJWEz5B",
      "type": "text",
      "x": 1087.5,
      "y": 630,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 968778053,
      "version": 71,
      "versionNonce": 2102726501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141509091,
      "link": null,
      "locked": false,
      "text": "Usuario\nEspecial",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario\nEspecial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDtInpTDX_0zcwSwG5lmm",
      "type": "text",
      "x": 1286.5500259399414,
      "y": 256,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 70762827,
      "version": 98,
      "versionNonce": 913820421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141700531,
      "link": null,
      "locked": false,
      "text": "Premium",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lx-ijBMf6WADdJQHIm_z",
      "type": "text",
      "x": 1463.5,
      "y": 288.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 982934251,
      "version": 192,
      "versionNonce": 28451429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761141700531,
      "link": null,
      "locked": false,
      "text": "Coleccionista",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coleccionista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlYBBUV7sLUGZlh4m18tj",
      "type": "ellipse",
      "x": 1632,
      "y": 170,
      "width": 184,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1672297541,
      "version": 195,
      "versionNonce": 1124680133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Tmx0In3ufMP786qVrLHc"
        }
      ],
      "updated": 1761141709763,
      "link": null,
      "locked": false
    },
    {
      "id": "0Tmx0In3ufMP786qVrLHc",
      "type": "text",
      "x": 1691.0662017656032,
      "y": 191.2555736441466,
      "width": 65.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1562840453,
      "version": 208,
      "versionNonce": 1382465829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141709763,
      "link": null,
      "locked": false,
      "text": "Avatar\nFrase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xlYBBUV7sLUGZlh4m18tj",
      "originalText": "Avatar\nFrase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj0CElikVvBD7LuTufSaJ",
      "type": "text",
      "x": 1674.5,
      "y": 239,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 22828709,
      "version": 232,
      "versionNonce": 1285379205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761141709763,
      "link": null,
      "locked": false,
      "text": "Exclusivo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exclusivo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}